WHATSAPP_ACCESS_TOKEN=EAAHmrSXgreIBOy74TWqZBeS8tyByeeyW8fWkl35sj5o3VbqUmzyFG503elK6E0NXZCrP3hdjLaSsG26pyPjhFvhIvBLk6p64D2J3TCHCKlZAFiM7PrcBNwOl9OtmHX63CIbQFi74eOTHRDzZAGQhNxA7WprdGqvPaUYqMJdxLUZAyhcZA4Cr97NjTq45tZCMc70qRbxqStbCOkeZCssaSdP1w3gguGGv
WHATSAPP_PHONE_NUMBER_ID=577915962078810
API_VERSION=v22.0
WHATSAPP_VERIFY_TOKEN=eFD67Ffdfef7E6EF